# DotNetLocalizedTool

./: DotNetLocalizedTool.sln  DotNetLocalizedTool.slnx  README.md
DotNetLocalizedTool/: App.xaml  App.xaml.cs  DialogHelper.cs  DotNetLocalizedTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  MultiValueConverter.cs
DotNetLocalizedTool/Models/: LoadingDialogModel.cs  MainWindowModel.cs  NotificationObject.cs
DotNetLocalizedTool/Properties/: app.manifest
DotNetLocalizedTool/ViewModels/: DelegateCommand.cs  LoadingDialogViewModel.cs  MainWindowViewModel.cs
DotNetLocalizedTool/Views/: LoadingDialogView.xaml
TestProject1/: TestProject1.csproj  UnitTest1.cs
