<Window
    x:Class="DotNetLocalizedTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DotNetLocalizedTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:DotNetLocalizedTool.ViewModels"
    Title=".net 智能提示汉化"
    Width="785"
    Height="450"
    hc:Dialog.Token="123"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock
                    Width="80"
                    Margin="5,0,10,0"
                    VerticalAlignment="Center"
                    Text="当前.net 版本: " />
                <TextBlock
                    Width="165"
                    VerticalAlignment="Center"
                    d:Text="10.0.100-preview.2.25164.34"
                    Text="{Binding Path=Model.CurrentVersion}"
                    ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" />
                <TextBlock
                    Width="70"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="安装的SDK：" />
                <ComboBox
                    Width="165"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Path=Model.SdkVersions}"
                    SelectedIndex="0">
                    <d:ComboBox.ItemsSource>
                        <x:Array xmlns:sys="clr-namespace:System;assembly=System.Runtime" Type="sys:String">
                            <sys:String>10.0.100-preview.2.25164.34</sys:String>
                        </x:Array>
                    </d:ComboBox.ItemsSource>
                </ComboBox>

                <TextBlock
                    Width="50"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Text="语言包: " />
                <ComboBox
                    Width="160"
                    VerticalAlignment="Center"
                    d:SelectedValue="Chinese (Traditional)"
                    ItemsSource="{Binding Path=Model.LanguageList}"
                    SelectedIndex="0"
                    SelectedValue="{Binding Path=Model.CurrentLanguage}">
                    <d:ComboBox.ItemsSource>
                        <x:Array xmlns:sys="clr-namespace:System;assembly=System.Runtime" Type="sys:String">
                            <sys:String>Chinese (Traditional)</sys:String>
                        </x:Array>
                    </d:ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <ListBox
                x:Name="ListBox"
                Grid.Row="1"
                Margin="0,10"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                ItemsSource="{Binding Model.Packs, Mode=TwoWay}"
                SelectionMode="Single">
                <!--<ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListBoxItemBaseStyle}" TargetType="ListBoxItem">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                    <MenuItem
                                        Command="{Binding PlacementTarget.DataContext.OpenDirectoryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                        Header="打开目录"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>-->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--  每个 ListBoxItem 显示的内容  -->
                        <TextBlock
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                            ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding PlacementTarget.DataContext.OpenDirectoryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        CommandParameter="{Binding Path=PlacementTarget.Text, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        Header="打开目录" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Height="30"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ClearRuntimeCommand}"
                    Content="清理" />
                <Button
                    Height="30"
                    Margin="20,0,5,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=ListBox}}"
                    Content="应用">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:InvokeCommandAction Command="{Binding ApplyCommand}">
                                <b:InvokeCommandAction.CommandParameter>
                                    <MultiBinding>
                                        <Binding Path="SelectedValue" RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                    </MultiBinding>
                                </b:InvokeCommandAction.CommandParameter>
                            </b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>

            <ProgressBar
                Grid.Row="3"
                Height="20"
                Margin="5,5"
                Value="{Binding Model.DownloadProgress, Mode=TwoWay}" />
        </Grid>
    </Grid>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

</Window>
